[tox]
requires = 
  tox>4
  virtualenv>20.2

skipdist = False

[testenv]
usedevelop = True

setenv =
  PIP_DEFAULT_TIMEOUT = 3600


[testenv:build]
description = build the package
basepython = python3.11

deps =
  build

commands = 
  python -m build
